# Generated by Django 2.2.5 on 2019-10-06 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, unique=True)),
                ('year', models.CharField(max_length=4, null=True)),
                ('rated', models.CharField(max_length=100, null=True)),
                ('released', models.DateField(blank=True, null=True)),
                ('runtime', models.CharField(max_length=500, null=True)),
                ('director', models.CharField(max_length=500, null=True)),
                ('writer', models.CharField(max_length=500, null=True)),
                ('actors', models.CharField(max_length=500, null=True)),
                ('plot', models.TextField(null=True)),
                ('awards', models.CharField(max_length=500, null=True)),
                ('poster', models.URLField(blank=True, null=True)),
                ('metascore', models.IntegerField(blank=True, null=True)),
                ('imdbrating', models.DecimalField(decimal_places=1, default=0, max_digits=3, null=True)),
                ('imdbvotes', models.IntegerField(default=0, null=True)),
                ('type', models.CharField(choices=[('movie', 'Movies'), ('series', 'Series')], max_length=50)),
                ('dvd', models.DateField(blank=True, null=True)),
                ('boxoffice', models.IntegerField(blank=True, null=True)),
                ('production', models.CharField(max_length=250, null=True)),
                ('website', models.CharField(max_length=250, null=True)),
                ('country', models.ManyToManyField(to='movies.Country')),
                ('genre', models.ManyToManyField(to='movies.Genre')),
                ('language', models.ManyToManyField(to='movies.Language')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=250)),
                ('value', models.CharField(max_length=250)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='movies.Movie')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('body', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='movies.Movie')),
            ],
        ),
    ]
